{
  "name": "staticnodejs",
  "version": "1.0.0",
  "description": "Project 6",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Feediz/StaticNodeJS.git"
  },
  "author": "Fidel H",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Feediz/StaticNodeJS/issues"
  },
  "homepage": "https://github.com/Feediz/StaticNodeJS#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}